def min_steps_to_same(word1, word2):
    m, n = len(word1), len(word2)

    # Create a 2D DP table to store the length of the LCS for each subproblem.
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    # Fill the DP table bottom-up.
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if word1[i - 1] == word2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

    # The length of the LCS is stored in dp[m][n]. To get the minimum steps, subtract LCS length from each string's length.
    return m + n - 2 * dp[m][n]

# Example
word1 = "sea"
word2 = "eat"
print(min_steps_to_same(word1, word2))  # Output: 2
