def compress(chars):
    n = len(chars)
    if n == 0:
        return 0

    write_idx = 0
    prev_char = chars[0]
    count = 1

    for i in range(1, n):
        if chars[i] == prev_char:
            count += 1
        else:
            chars[write_idx] = prev_char
            write_idx += 1
            if count > 1:
                for digit in str(count):
                    chars[write_idx] = digit
                    write_idx += 1
            prev_char = chars[i]
            count = 1

    chars[write_idx] = prev_char
    write_idx += 1
    if count > 1:
        for digit in str(count):
            chars[write_idx] = digit
            write_idx += 1

    return write_idx

# Example
chars = ["a", "a", "b", "b", "c", "c", "c"]
new_length = compress(chars)
print(new_length)  # Output: 6
print(chars[:new_length])  # Output: ["a", "2", "b", "2", "c", "3"]
